<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(236, 230, 230);
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    background-color: rgb(236, 230, 230);
  color: black;
}

.topnav a.myprofile {
  background-color: #7a7777;
  color: white;
}
.topnav a.settings {
  background-color: #7a7777;
  color: white;
}
.topnav a.contact {
  background-color: #7a7777;
  color: white;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: rgb(236, 230, 230);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
body {
    font-family: "Times New Roman", Times, serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(236, 230, 230);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a{
    padding: 8px 8px 8px 32px;
    text-decoration: navy;
    font-size: 20px;
    color: #212020;
    display: inline-block;
    transition: 0,3s;
  }
  
  .sidenav a:hover {
    color: #7a7777;
  }
  

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
</style>
</head>
<body>
    <div class="topnav">
        <a class="myprofile" href="#myprofile"><i class="fa fa-id-card" aria-hidden="true"></i> </a>
        <a href="#settings"><i class="fa fa-cog" aria-hidden="true"></i></a>
        <a href="#help"> <i class="fa fa-question-circle" aria-hidden="true"></i></a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Postalarda arayın" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&leftarrow;</a>
<a href="#"><i class="fa fa-pencil-square-o"></i> <i aria-hidden="true"></i>  Oluştur</a>
<a href="#"><i class="fa fa-inbox" aria-hidden="true"></i> Gelen Kutusu</a>
  
  <a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Yıldızlı</a>
  <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Ertelenenler</a>
  <a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i> Gönderilmiş</a>
  <a href="#"><i class="fa fa-file-o" aria-hidden="true"></i> Taslaklar</a>
  <a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i> Önemli</a>
  <a href="#"><i class="fa fa-list-alt" aria-hidden="true"></i> Sohbetler</a>
  <a href="#"><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Zamanlanmış</a>
  <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Tüm Postalar</a>
  <a href="#"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Spam</a>
  <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i> Çöp Kutusu</a>
</div>

<div id="main">

  <span style="font: size 30px;px  ;cursor:pointer" onclick="openNav()"><img src="gmails.JPG" alt="logo">  </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 